# SQA-NHom8

BE/: docker-compose.yml
BE/AuthService/: Dockerfile  README.md  pom.xml
BE/AuthService/src/main/java/com/example/AuthService/controller/: DrugController.java
BE/AuthService/src/main/java/com/example/AuthService/exception/: GlobalExceptionHandler.java
BE/AuthService/src/main/java/com/example/AuthService/spec/: OrderSpecification.java
BE/AuthService/src/main/java/com/example/AuthService/startup/: RoleSeeder.java
BE/AuthService/src/main/resources/: application-prod.properties  application.properties
BE/Fitness_Coach_AI/: Dockerfile  requirements.txt  run.py
BE/Fitness_Coach_AI/app/: __init__.py  config.py
BE/Fitness_Coach_AI/app/agent/: __init__.py  core.py  planner.py  prompts.py  safety.py  schemas.py  validator.py
BE/Fitness_Coach_AI/app/clients/: user_profile_client.py
BE/Fitness_Coach_AI/app/controllers/: agent_controller.py
BE/Fitness_Coach_AI/app/dto/: ai_profile_input_dto.py  dtos.py
BE/Fitness_Coach_AI/app/llm/: __init__.py  base.py  factory.py  ollama_client.py  openai_client.py
BE/Fitness_Coach_AI/app/memory/: __init__.py  repository.py  session_memory.py  store.py
BE/Fitness_Coach_AI/app/models/: __init__.py  user_plan.py
BE/Fitness_Coach_AI/app/rag/: __init__.py  ingest.py  qa.py  retriever.py
BE/Fitness_Coach_AI/app/routes/: __init__.py  agent_routes.py
BE/Fitness_Coach_AI/app/services/: agent_service.py  meal_plan_service.py  workout_plan_service.py
BE/Fitness_Coach_AI/app/utils/: jwt_utils.py  schema_validator.py
BE/Fitness_Coach_AI/data/: memory_store.json
BE/Fitness_Coach_AI/data/profile/: skin_analysis.json  training_state.json  user_profile.json
BE/Fitness_Coach_AI/migrations/versions/: 08db9b700140_migrate_5.py
BE/Food_Detection_Microservices/: Dockerfile  README.md  requirements.txt  run.py
BE/Food_Detection_Microservices/app/: __init__.py  config.py  extensions.py  scheduler.py
BE/Food_Detection_Microservices/app/controllers/: calorie_controller.py  daily_log_controller.py  food_detection_controller.py  user_profile_controller.py
BE/Food_Detection_Microservices/app/data/: __init__.py  nutrition_info.py
BE/Food_Detection_Microservices/app/enums/: app_enum.py
BE/Food_Detection_Microservices/app/jobs/: daily_log_job.py
BE/Food_Detection_Microservices/app/mappers/: ai_profile_mapper.py
BE/Food_Detection_Microservices/app/models/: __init__.py  daily_energy_log.py  food_record.py  user_profile.py  user_profile_weight_history.py
BE/Food_Detection_Microservices/app/routes/: routes.py
BE/Food_Detection_Microservices/app/services/: calorie_service.py  daily_log_service.py  nutrition_service.py  user_profile_service.py
BE/Food_Detection_Microservices/app/services_AI/: __init__.py  food_detection_services.py  services.py
BE/Food_Detection_Microservices/app/templates/: index.html
BE/Food_Detection_Microservices/app/utils/: cloudinary_helper.py  jwt_utils.py  utils.py
BE/Food_Detection_Microservices/migrations/versions/: 5ce2f432793b_add_aim_day_end.py  (+1 more)
BE/Skin_Analyzer_Microservices/: Dockerfile  README.md  requirements.txt  run.py
BE/Skin_Analyzer_Microservices/app/: __init__.py  config.py
FE/: app.json  package-lock.json  package.json  tsconfig.json
FE/app/: _layout.tsx  index.tsx
FE/app/(screen)/AppInfo/: index.tsx  (+2 more)
FE/app/(tabs)/: Profile.tsx  _layout.tsx  activites.tsx  index.tsx  medicationReminder.tsx  pharmacy.tsx
FE/components/: NotificationBootstrap.tsx  Themed.tsx
FE/components/appComponents/: BlobShape.tsx  Button.tsx  CustomSelect.tsx  DatePickerModal.tsx  GradientText.tsx  Header.tsx  ImagePickerBox.tsx  Loading.tsx  PrimaryButton.tsx  SubHeader.tsx  SwipeConfirm.tsx
FE/constants/: AIFace.ts  common.ts  countStep.ts  medication.ts  notify.ts  pharmacy.ts
FE/context/: AuthContext.tsx
FE/hook/: notificationChannel.ts  useNotificationPermission.ts  useStepCountSensorPermission.ts
FE/hook/active/: stepCountSensor.ts  useActiveMinutes.ts  useStandHours.ts
FE/hook/notification/: notificationService.ts
FE/mock/: countStep.ts
FE/schema/: RegisterSchema.ts  goalSchema.ts  loginSchema.ts  medicationSchema.ts  orderSchema.ts
FE/services/: axiosInstance.ts
FE/styles/: Common.ts
FE/styles/MealPlanScreen/: styles.ts
FE/styles/SkinHistoryScreen/: styles.ts
FE/styles/WorkoutScheduleScreen/: styles.ts
FE/styles/countStep/: styles.ts
FE/styles/imageDiagnosis/: resultStyles.ts  styles.ts  uploadStyles.ts
FE/styles/login/: styles.ts
FE/styles/medicationReminder/: styles.ts
FE/styles/profile/: styles.ts
FE/styles/register/: styles.ts
FE/types/: cart.ts  medication.ts  pharmacy.ts  register.ts  weight.ts
FE/utils/: auth.ts  getCurrentWeekRange.ts  getIDFormMSG.ts  notify.tsx  toastConfig.tsx
(+67 files in other folders)
